apiVersion: apps/v1
kind: Deployment
metadata:
  name: orca-app-deployment
  labels:
    app: orca
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: orca
  replicas: 4
  template:
    metadata:
      labels:
        app: orca
    spec:
      containers:
      - name: orca
        image: 515321278346.dkr.ecr.us-east-1.amazonaws.com/orca-app:${BUILD_VERSION}
        imagePullPolicy: "Always"
        env:
        - name: DATABASE_URL
          value: ${DATABASE_URL}
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /_healthz
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 3
