# Postgres configuration - EXAMPLE

# ! WARRNING ! This file contains secrets
# Don't commit this file or save it in an unsafe location
# For docker-compose to use this file, it should be moved to .env

COMPOSE_PROJECT_NAME=orca-example

# Host information
POSTGRES_HOST=orca-db
POSTGRES_PORT=5432
POSTGRES_DB=OrcaDB

# DB Credentials
POSTGRES_USER=OrcaUser
POSTGRES_PASSWORD=OrcaPass
